apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ww27mvdaa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ww27mvdaa-java-quarkus-gitops